spring.application.name=SellOrBuyService

spring.datasource.url=jdbc:postgresql://localhost:5433/Trade
spring.datasource.username=postgres
spring.datasource.password=root

spring.datasource.driver-class-name=org.postgresql.Driver
# JPA / Hibernate settings
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.batch.jdbc.initialize-schema =always

spring.jpa.properties.hibernate.bytecode.provider=javassist

upstox.api.base-url=https://api.upstox.com/v3
upstox.api.access-token=eyJ0eXAiOiJKV1QiLCJrZXlfaWQiOiJza192MS4wIiwiYWxnIjoiSFMyNTYifQ.eyJzdWIiOiI0SENYTlgiLCJqdGkiOiI2OTBjMmNiYzg3NTViZjFhZTQyZDgwYTYiLCJpc011bHRpQ2xpZW50IjpmYWxzZSwiaXNQbHVzUGxhbiI6ZmFsc2UsImlhdCI6MTc2MjQwNTU2NCwiaXNzIjoidWRhcGktZ2F0ZXdheS1zZXJ2aWNlIiwiZXhwIjoxNzYyNDY2NDAwfQ.njFPiz6aZGdxZ1kompcK7WRj6_VIbLOJuOrqvyFJtA0